{
  "name": "grunt-pure-grids",
  "version": "1.0.2",
  "description": "Generate custom units for Pure Grids.",
  "homepage": "https://github.com/yahoo/grunt-pure-grids",
  "repository": {
    "type": "git",
    "url": "git://github.com/yahoo/grunt-pure-grids.git"
  },
  "bugs": "git://github.com/yahoo/grunt-pure-grids.git/issues",
  "author": {
    "name": "Eric Ferraiuolo",
    "email": "eferraiuolo@gmail.com"
  },
  "contributors": [
    "Tilo Mitra <tilomitra@gmail.com>"
  ],
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/yahoo/grunt-pure-grids/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "rework": "^1.0.0",
    "rework-pure-grids": "^1.0.0"
  }
}
